<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="multipage.css">
</head> 
<body>

<div class="everything">

	<h1>My Concerts</h1>

	<div style="position:relative; left:450px; top:20px; width: 425px">
		<a href="multipage-home.html">
		 Home
		</a>

		<a href="photography.html">
		 Photography
		</a>

		<a href="reviews.html">
		 Reviews
		</a>
	</div>





	<div class="flex-container1"> 
		<div class="photo1">
			<img src="mendes.jpg" alt="photo 1"/>
		</div>

			
		</div>
	</div>

	<div class="flex-container2"> 
		<div class="square1">
			<img src="artists.jpg" alt="square 1" width="300px" height="auto"/>
		</div>
		<div class="square2">
			<img src="intimacy.jpg" alt="square 2" width="300px" height="auto"/>
		</div>
		<div class="square3">
			<img src="community.jpeg" alt="square 3" width="300px" height="auto"/>
		</div>
	</div>



</div>

</body>
</html>