<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="photography.css">
</head> 
<body>

<div class="everything">

	<h1>Concert Photography</h1>

	<div style="position:relative; left:450px; width: 425px">
		<a href="multipage-home.html">
		 Home
		</a>

		<a href="photography.html">
		 Photography
		</a>

		<a href="reviews.html">
		 Reviews
		</a>
	</div>


<!-- 	i guess try to use flexbox here with the images
 -->
	<div class="group1">
		<div class="photo1">
			<img src="clairo.jpg" alt="photo 1" width="550px" height="355px"/>
			<h2>Clairo @ The Underground</h2>
		</div>

		<div class="photo2">
			<img src="shawn.jpg" alt="photo 2" width="550px" height="355px"/>
			<h2>Shawn Mendes @ KFC Yum! Center</h2>
		</div>
	</div>

	<div class="group2">
		<div class="photo3">
			<img src="panic.jpg" alt="photo 3" width="550px" height="355px"/>
			<h2>Panic! at the Disco @ Spectrum Center</h2>
		</div>

		<div class="photo4">
			<img src="isaac.jpg" alt="photo 4" width="550px" height="355px"/>
			<h2>Isaac Dunbar @ After Hours</h2>
		</div>
	</div>






</div>

</body>
</html>