<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="reviews.css">
</head> 
<body>

<div class="everything">

	<h1>Concert Reviews</h1>

	<div style="position:relative; left:450px; width: 425px">
		<a href="multipage-home.html">
		 Home
		</a>

		<a href="photography.html">
		 Photography
		</a>

		<a href="reviews.html">
		 Reviews
		</a>
	</div>

		<h3>My concert experiences: from the performance, to the crowd, to the overall experience.</h3>

	<div class="group1">
			<div class="photo1">
				<img src="top.jpg" alt="photo 1" width="550px" height="auto"/>
				<p></p>
				<h2>Twenty One Pilots @ Paradise Rock Club
					10.19.21 </h2>
				<p>This was my fifth Twenty One Pilots show, and it was one of the best. This was during their Takeover Tour, where they played four venues, smallest to largest, in different cities. This was the first venue in Boston with a capacity of about one thousand. It was such an intimate setting, and they even played some of their older songs that they don't usually play live anymore.</p>
			</div>

			<div class="photo2">
				<img src="top2.jpg" alt="photo 2" width="550px" height="auto"/>
				<p></p>
				<h2>Twenty One Pilots @ Bon Secours Arena 10.11.19</h2>
				<p>This was my fourth time seeing Twenty One Pilots. It was the first show of theirs that I got to go with  my best friend for the first time after she became a fan of them as wwell. Many radio stations were hosting meet-and-greet contests for fans to win a chance to meet the band. I ended up winning, and surprised my friend minutes before we got to meet them and ask them questions in their Q&A. They were so nice and seemed very welcoming when we met them. 
			</div>
		</div>

		<div class="group2">
			<div class="photo3">
				<img src="billie.jpg" alt="photo 3" width="550px" height="auto"/>
				<h2>Billie Eilish @ Music Midtown Festival 9.17.19</h2>
				<p>Billie's performance was amazing, as always; however, the crowd was...an experience... During Billie's set, people were jumping and running everywhere. People who were near me at the beginning of the festival were nowhere to be found during Billie's set. I was pressed against  the barricade feeling like I could breathe. I walked away with bloody and skinned knees. If you want to go to a festival and be in the middle of the general admission, just be prepared.</p>
			</div>

			<div class="photo4">
				<img src="harry.jpg" alt="photo 4" width="550px" height="auto"/>
				<h2>Harry Styles @ TD Garden 10.26.21</h2>
				<p>Harry Styles' shows on his Love On Tour tour are not just concerts. They're entire events. Everyone dresses in fancy outfits that are sparkly and colorful. Honestly, seeing all the different outfits is one of the best parts of the show. Since his stage is unconventional and is mainly in the middle of the floor. There isn't as much competition to be front row, which makes it more of a relaxing environment. Everyone feels at home at a Harry Styles show.</p>
			</div>
		</div>





</div>

</body>
</html>